<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!--- CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    

    <style type="text/css">
        .project-box{
            width: 35%;
            /*margin:5px;*/
            border:1px solid white;
            border-radius:5px;
            min-width: 239px;
        }
        .project-box h1{
            margin: 1rem;
        }
        .project-box-header {
            margin: 2rem    1rem;
        }
        .project-box-buttons{
            margin: 1rem;
        }
        .project-box-buttons button{
            margin:0.5rem;
            width: 100%
        }
        .project-box-display{
            margin:1rem;
        }
        .project-box-display div{
            width: 33%;
            padding:1rem;
            margin:0.5rem;
            text-align: center;
            border:1px solid white;
            border-radius: 5px;
        }
    </style>
    <!-- JS -->
    <script src="https://unpkg.com/blockstack@19.3.0/dist/blockstack.js"
        integrity="sha384-kscoAgc5pZqovHWSKndfyn3OeKHfRSh+Xc5wYc+E02BuyQV2zwEEHJ7p5drKnRrX"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="static/js/script.js"></script>
</head>
<body>
    <div class="nav">
        Hack-Quarantine
    </div>
    <div class="container-fluid">
        <div class="col-md-3 col-sm-12">
            <div class="recents">
                <ul>
                    <li>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 1</li>
                    <li>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 2</li>
                    <li>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 3</li>
                    <li>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 4</li>    
                </ul>            
            </div>
        </div>
        <div class="col-md-9 col-sm-12 dashboard">
            <h1> Dashboard </h1>
            <div class="project">
                <div class="left-float">
                    <a onclick="activeProject()"><h4> Active Projects </h4></a>
                    <a onclick="pastProject()"><h4> Past Projects </h4></a>
                </div>
                <div class="right-float">
                    <button class="btn btn-warning add-project">+</button>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="content">
                <!-- MY CONTENT -->

                <div style="display:flex; margin:2rem;">    
                    <div class="project-box">   
                        <div class="project-box-header" style="display:flex; justify-content: space-between;">
                            <span>project#1</span>
                            <span >date</span>
                        </div>
                        <h1>Web design</h1>
                        <div class = "project-box-buttons" style="display:flex; ">
                            <button type="button" class="btn btn-danger">HTML</button>
                            <button type="button" class="btn btn-danger">CSS</button>
                            <button type="button" class="btn btn-danger">Js</button>
                        </div>

                        <div class="project-box-display" style="display: flex; justify-content: space-between;">
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                        </div>
                    </div>
                </div>


                <!-- MY CONTENT ENDS -->
            </div>
        </div>
    </div>
    <div class="footer">
        Hack-Quarantine
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            activeProject();
        });
        function activeProject() {
            $("#data").empty();
            console.log("Active Project");
            $("#data").append("active");
        }

        function pastProject() {
            $("#data").empty();
            console.log("Past Project");
            $("#data").append("past");
        }
    </script>
</body>
</html>