{
  "name": "blockstack",
  "version": "21.0.0",
  "description": "The Blockstack Javascript library for authentication, identity, and storage.",
  "main": "lib/index",
  "unpkg": "dist/blockstack.js",
  "jsdelivr": "dist/blockstack.js",
  "browser": {
    "crypto": false,
    "url": false
  },
  "prettier": "@blockstack/prettier-config",
  "scripts": {
    "build": "run-p build:node build:webpack build:docs",
    "build:webpack": "rimraf dist && cross-env NODE_ENV=production webpack --mode=production",
    "build:webpack:analyze": "rimraf dist && cross-env NODE_ENV=production ANALYZE=true webpack --mode=production",
    "build:webpack:watch": "rimraf dist && cross-env NODE_ENV=development webpack --mode=development --watch --progress --info-verbosity verbose",
    "build:node": "rimraf lib && tsc -b tsconfig.build.json",
    "build:node:watch": "rimraf lib && tsc -b tsconfig.build.json --watch",
    "prepare": "run-p build:node build:webpack",
    "test": "run-p lint test:build test:unitTests",
    "test:unitTests": "cross-env NODE_ENV=test nyc node ./tests/unitTests/src/index.ts",
    "test:build": "cross-env NODE_ENV=test tsc -p ./tests/unitTests/src/tsconfig.json",
    "integration-test-ops": "cross-env NODE_ENV=test nyc node ./tests/operationsTests/src/index.ts",
    "dev-auth": "npm run build:webpack && ts-node ./tests/browserTests/auth-server.ts",
    "dev-proofs": "npm run build:webpack && ts-node ./tests/browserTests/proofs-server.ts",
    "prepublishOnly": "npm run test && npm run build",
    "lint": "eslint --ext=.ts -f=codeframe ./src",
    "lint:fix": "eslint --ext=.ts -f=codeframe ./src --fix",
    "build:docs": "rimraf docs && cross-env typedoc --name \"blockstack.js $npm_package_version Library Reference\" --tsconfig tsconfig.typedoc.json --out docs --json docs/docs.json src",
    "lint:formatting": "prettier --check 'src/**/*.ts'",
    "tsc": "tsc",
    "codecovUpload": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockstack/blockstack.js.git"
  },
  "author": {
    "name": "Blockstack PBC",
    "email": "admin@blockstack.com",
    "url": "https://blockstack.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blockstack/blockstack.js/issues"
  },
  "keywords": [
    "blockchain",
    "id",
    "auth",
    "authentication",
    "bitcoin",
    "blockchain auth",
    "blockchain authentication",
    "blockchainid",
    "blockchain id",
    "bitcoin auth",
    "bitcoin authentication",
    "bitcoin login",
    "blockchain login",
    "authorization",
    "login",
    "signin",
    "sso",
    "crypto",
    "cryptography",
    "token",
    "blockstack",
    "blockstack auth",
    "profile",
    "identity",
    "ethereum"
  ],
  "homepage": "https://blockstack.org",
  "contributors": [
    {
      "name": "Ryan Shea"
    },
    {
      "name": "Larry Salibra"
    },
    {
      "name": "Jude Nelson"
    },
    {
      "name": "Aaron Blankstein"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "@peculiar/webcrypto": "^1.0.21",
    "@types/jsdom": "^12.2.4",
    "@babel/preset-typescript": "^7.7.0",
    "@blockstack/prettier-config": "0.0.3",
    "@types/cheerio": "^0.22.10",
    "@types/fetch-mock": "^5.8.0",
    "@types/form-data": "^2.2.1",
    "@types/node": "^10",
    "@types/proxyquire": "^1.3.28",
    "@types/sha.js": "^2.4.0",
    "@types/sinon": "^7.5.0",
    "@types/tape": "^4.2.33",
    "@types/triplesec": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "cheerio": "^0.22.0",
    "codecov": "^3.6.1",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "express": "^4.17.1",
    "fetch-mock": "^8.1.0",
    "jsdom": "^15.2.1",
    "eslint-config-prettier": "^6.5.0",
    "mock-local-storage": "^1.1.8",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "proxyquire": "^2.1.3",
    "rimraf": "^3.0.0",
    "semver": "^6.3.0",
    "sinon": "^7.5.0",
    "opn": "^4.0.2",
    "prettier": "^1.18.2",
    "shx": "^0.3.2",
    "source-map-loader": "^0.2.4",
    "source-map-support": "^0.5.16",
    "tape": "^4.11.0",
    "tape-promise": "^4.0.0",
    "triplesec": "^4.0.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.0",
    "typedoc": "^0.15.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/bn.js": "^4.11.6",
    "@types/cheerio": "^0.22.13",
    "@types/elliptic": "^6.4.10",
    "@types/node": "^12.7.12",
    "@types/randombytes": "^2.0.0",
    "ajv": "^4.11.5",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.1.6",
    "bn.js": "^4.11.8",
    "cross-fetch": "^3.0.4",
    "elliptic": "^6.5.1",
    "form-data": "^2.5.1",
    "jsontokens": "3.0.0",
    "query-string": "^6.8.3",
    "randombytes": "^2.1.0",
    "request": "^2.88.0",
    "ripemd160-min": "0.0.5",
    "schema-inspector": "^1.6.8",
    "sha.js": "^2.4.11",
    "tslib": "^1.10.0",
    "uuid": "^3.3.3",
    "zone-file": "^1.0.0"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=6"
  },
  "nyc": {
    "all": true,
    "cache": false,
    "extension": [
      ".ts"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "require": [
      "ts-node/register/transpile-only",
      "source-map-support/register"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ]
  }
}
