{
  "main": "./lib/index.js",
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  },
  "scripts": {
    "test": "mocha --recursive ./test/unit/",
    "coverage": "nyc --reporter=html --reporter=text mocha --recursive ./test/unit/",
    "lint": "eslint lib test/unit test/wpt/wpt-runner.js",
    "wpt": "node test/wpt/wpt-runner"
  },
  "license": "MIT",
  "private": true,
  "author": "Tobias Nießen <tniessen@tnie.de>",
  "bugs": "https://github.com/nodejs/webcrypto/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejs/webcrypto.git"
  },
  "engines": {
    "node": ">= 12.11"
  }
}
