<html>

<head>
    <title></title>
    <style>
        #login {
            position: absolute;
            border-radius: 25px 0px 0px 25px;
            background: #00e344;
            border-width: 0px;
            padding: 20px 20px 20px 0px;
            width: 400px;
            right: 0;
            color: #ffffff;
            top: 40%;
            font-size: x-large;

        }

        @font-face {
            font-family: myFirstFont;
            src: url(quotes_font.ttf);
        }

        #head {

            color: #ffffff;
            margin-left: 15px;
            margin-top: 15px;
            font-size: xx-large;
        }

        #blockgif {
            margin-top: 160px;
            margin-left: 100px;
        }

        #quote {
            position: absolute;
            top: 50%;
            right: 0;


        }

        #lol {
            font-size: 40px;
            padding: 10px;
            font-family: myFirstFont;
            color: #ffffff;
        }
    </style>
</head>

<body bgcolor="#131429">
    <div id="head">
        Remote Office
    </div>
    <button id="login">
        Login with Block Stack
    </button>
    <div id="quote">
        <pre id="lol">
                " Its true that contemporary technology 
        permits decentralization, it also permits centralization.
        It depends on how you use the technology. "
        </pre>

    </div>
    <img src="blockchaingif.gif" id="blockgif" />
</body>

</html>